section {
	// position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 5.5rem;
	.search-bar-container {
		margin: 2rem;
		.search-icon-box {
			.search-icon {
				color: #8a8a8a;
				font-size: 2.75rem;
			}
		}
		input,
		select {
			border-radius: 8px;
			margin-left: 1rem;
			padding-right: 1rem;
			padding-left: 1rem;
			padding-top: 0.5rem;
			padding-bottom: 0.5rem;
			font-size: 1.5rem;
			outline: none;
			border: none;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.095);
			font-weight: 200;
		}
	}

	.cards {
		width: 90%;
		display: grid;
		grid-gap: 2rem;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
	}
}
